# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "4.2.0"

group :development, :test do
  gem "codeclimate-test-reporter", :require => nil
  gem "declarative_authorization", :github => "stffn/declarative_authorization"
  gem "devise"
  gem "guard-rspec"
  gem "jquery-rails"
  gem "pry"
  gem "pry-byebug"
  gem "turbolinks"
end

group :test do
  gem "shoulda-matchers", :require => false
end

group :docs do
  gem "inch"
  gem "rdoc"
  gem "yard"
end

gemspec :path => "../"
